<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Copyright>Copyright (c) Raising the Floor - US, Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Morphic.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AToD.Deployment.MSI\AToD.Deployment.MSI.csproj" />
  </ItemGroup>

</Project>
