# atod-windows

./: .gitignore  AToD.sln  azure-pipelines.yml
AToD.Compression/: AToD.Compression.csproj  ZipUtils.cs
AToD.Deployment.MSI/: AToD.Deployment.MSI.csproj  ExtendedPInvoke.cs  MsiRecord.cs  PInvokeUtils.cs  WindowsInstaller.cs
AToD.Networking/: AToD.Networking.csproj  DownloadUtils.cs
Atod.Deployment.Uninstall/: Atod.Deployment.Uninstall.csproj  UninstallRegistry.cs  UninstallRegistryEntry.cs
Atod.WindowsNative/: Atod.WindowsNative.csproj  NativeMethods.txt
Atod.WindowsNative/Process/: ProcessUtils.cs
Atod.WindowsNative/Registry/: RegistryUtils.cs
Atod.WindowsNative/Uac/: UacUtils.cs
AtodSetup/: AtodSetup.wixproj  Package.wxs
atod/: AtodOperation.cs  AtodPath.cs  AtodSequenceType.cs  ExitCode.cs  IAtodChecksum.cs  IAtodOperation.cs  IAtodOperationCondition.cs  KnownApplication.cs  KnownApplicationProductCode.cs  KnownMsiProductCodes.cs  Program.cs  atod.csproj
atod/UI/: ConsoleProgressBar.cs
