<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Authors>Raising the Floor - US, Inc.</Authors>
		<Company>Raising the Floor - US, Inc.</Company>
		<Copyright>Copyright 2023-2024 Raising the Floor - US, Inc.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Morphic.Core" Version="1.3.1" />
	</ItemGroup>

</Project>
